# simple_tmdb

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/evahsu/simplemovieapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/evahsu/simplemovieapi/debug/: FcmMessage.java  LogHelper.java  LogToCloudInterceptor.java
app/src/main/java/evahsu/simplemovieapi/intf/: Dialog1ButtonCallback.java  Dialog2ButtonCallback.java  Dialog2ButtonEditCallback.java  FragmentCallback.java  ObjectKeyRecyclerViewListener.java
app/src/main/java/evahsu/simplemovieapi/ui/: CastAdapter.java  MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieFilterListActivity.java  MovieListActivity.java  TagAdapter.java
app/src/main/java/evahsu/simplemovieapi/uicomponent/flowtag/: FlowTagLayout.java  OnInitSelectedPosition.java  OnTagClickListener.java  OnTagSelectListener.java
app/src/main/java/evahsu/simplemovieapi/uicomponent/viewerpager/: LockableViewPager.java  SectionsPager.java  SectionsPagerAdapter.java
app/src/main/java/evahsu/simplemovieapi/util/: Constants.java  Util.java  WebUtil.java
app/src/main/java/evahsu/simplemovieapi/util/dialog/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/evahsu/simplemovieapi/web/: ObserverOnNextListener.java  ProgressObserver.java  RequestInterface.java
app/src/main/java/evahsu/simplemovieapi/web/movie/: BelongsToCollection.java  Cast.java  Credits.java  Crew.java  Genre.java  MovieDetailResponse.java  MovieDiscoverResponse.java  Result.java  SpokenLanguage.java
app/src/main/res/drawable/: activated_gray_bg.xml  pressed_setting_main_item_bg.xml  round_rectangle_bg.xml  state_gray_line.xml  state_green_line.xml  state_green_line_whole.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_filter_list.xml  activity_movie_list.xml  tag_item.xml
app/src/main/res/layout-xxxhdpi/: fragment_empty.xml  listitem_cast.xml  listitem_movie.xml  pager_movie_detail.xml  pager_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/evahsu/simplemovieapi/: ExampleUnitTest.java
